@blue: #008cba;
@gray: #e7e7e7;
@green: #43ac6a;
@light-blue: #5bc0de;
@orange: #e99002;
@red: #f04124;

//------------------------------------------------------------
// Useful classes
//------------------------------------------------------------

.text-center    { text-align: center; }
.text-white     { color: white; }

.margin-top-8  { margin-top: 8em; }
.margin-top-10 { margin-top: 10em; }

//------------------------------------------------------------
// Landing Page
//------------------------------------------------------------
